[gd_scene load_steps=5 format=3 uid="uid://b8xaha2lnruyi"]

[sub_resource type="CSharpScript" id="CSharpScript_sh265"]
script/source = "using Godot;
using System;

public partial class Player : CharacterBody3D
{
	[Export] public Node3D Head { get; set; }
	[Export] public Camera3D Camera { get; set; }
	[Export] public RayCast3D RayCast { get; set; }
	[Export] public MeshInstance3D BlockHighlight { get; set; }

	[Export] private float _mouseSensitivity = 0.1f;
	[Export] private float _movementSpeed = 4f;
	[Export] private float _jumpVelocity = 9f;
	private bool flight = false;

	private float _cameraXRotation;

	private float _gravity = ProjectSettings.GetSetting(\"physics/3d/default_gravity\").AsSingle();

	public static Player Instance { get; private set; }
	public override void _Ready()
	{
		Instance = this;

		Input.MouseMode = Input.MouseModeEnum.Captured;
	}

	public override void _Input(InputEvent @event)
	{
		if (@event is InputEventMouseMotion) 
		{
			var mouseMotion = @event as InputEventMouseMotion;
			var deltaX = mouseMotion.Relative.Y * _mouseSensitivity;
			var deltaY = mouseMotion.Relative.X * _mouseSensitivity;

			Head.RotateY(Mathf.DegToRad(-deltaY));
			if (_cameraXRotation + deltaX > -90 && _cameraXRotation + deltaX < 90) 
			{
				Camera.RotateX(Mathf.DegToRad(-deltaX));
				_cameraXRotation += deltaX;
			}
		}
	}

	public override void _Process(double delta)
	{
		if (RayCast.IsColliding() && RayCast.GetCollider() is Chunk chunk) 
		{
			BlockHighlight.Visible = true;

			var blockPosition = RayCast.GetCollisionPoint() - 0.5f * RayCast.GetCollisionNormal();
			var intBlockPosition = new Vector3(Mathf.FloorToInt(blockPosition.X), Mathf.FloorToInt(blockPosition.Y), Mathf.FloorToInt(blockPosition.Z));
			BlockHighlight.GlobalPosition = intBlockPosition + new Vector3(0.5f, 0.5f, 0.5f);

			if (Input.IsActionJustPressed(\"Break\"))
			{
				chunk.SetBlock((Vector3I)(intBlockPosition - chunk.GlobalPosition), Block_Manager.Instance.Air);
			}

			if (Input.IsActionJustPressed(\"Place\"))
			{
				Chunk_Manager.Instance.SetBlock((Vector3I)(intBlockPosition + RayCast.GetCollisionNormal()), Block_Manager.Instance.Stone);
			}
		}
		else
		{
			BlockHighlight.Visible = false;

		}
	}

	public override void _PhysicsProcess(double delta)
	{
		var velocity = Velocity;

		if (Input.IsActionJustPressed(\"EnableFlight\"))
		{
			flight = !flight;
		}

		if (Input.IsActionPressed(\"Sprint\"))
		{
			_movementSpeed = 6f;
		}
		else if (flight)
		{
			_movementSpeed = 100f;
		}
		else
		{
			_movementSpeed = 4f;
		}

		if (!IsOnFloor() && !flight)
		{
			velocity.Y -= _gravity * (float)delta;
		}

		if (Input.IsActionJustPressed(\"Jump\") && IsOnFloor() && !flight)
		{
			velocity.Y = _jumpVelocity;
		}

		if (Input.IsActionPressed(\"Jump\") && flight)
		{
			velocity.Y = _jumpVelocity;
		}
		else if(!Input.IsActionPressed(\"Jump\") && flight)
		{
			velocity.Y = 0;
		}

		var inputDirection = Input.GetVector(\"Left\", \"Right\", \"Back\", \"Forward\");

		var direction = Vector3.Zero;

		direction += inputDirection.X * Head.GlobalBasis.X;

		direction += inputDirection.Y * -Head.GlobalBasis.Z;

		velocity.X = direction.X * _movementSpeed;
		velocity.Z = direction.Z * _movementSpeed;

		Velocity = velocity;
		MoveAndSlide();
	}
}
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 1.95
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.25882354)

[sub_resource type="BoxMesh" id="BoxMesh_onrkg"]
material = SubResource("StandardMaterial3D_4flbx")
size = Vector3(1.01, 1.01, 1.01)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head", "Camera", "RayCast", "BlockHighlight")]
script = SubResource("CSharpScript_sh265")
Head = NodePath("Head")
Camera = NodePath("Head/Camera3D")
RayCast = NodePath("Head/Camera3D/RayCast3D")
BlockHighlight = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_onrkg")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6128644, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_onrkg")
