[gd_scene load_steps=5 format=3 uid="uid://btckvtmoq03ph"]

[ext_resource type="Script" uid="uid://bpti3yp0fyy0" path="res://scr/Core/Chunk.cs" id="1_jas4a"]
[ext_resource type="Shader" uid="uid://dxy5dmjsrvpxv" path="res://assets/shaders/shader.gdshader" id="2_jtw3q"]
[ext_resource type="Texture2DArray" path="res://assets/resources/block_textures.res" id="3_c3gog"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3gog"]
render_priority = 0
shader = ExtResource("2_jtw3q")
shader_parameter/texture_array = ExtResource("3_c3gog")

[node name="Chunk" type="StaticBody3D" node_paths=PackedStringArray("meshInstance", "collisionShape")]
script = ExtResource("1_jas4a")
meshInstance = NodePath("MeshInstance3D")
collisionShape = NodePath("CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_c3gog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
