[gd_scene load_steps=12 format=3 uid="uid://uefuttw1s2gq"]

[ext_resource type="Script" uid="uid://xx0mgyxo63ow" path="res://scr/Utils/MainMenu.cs" id="1_oa1go"]
[ext_resource type="Texture2D" uid="uid://d08ffdngpgpo1" path="res://assets/textures/gui/main_menu_background.png" id="2_tbmy8"]
[ext_resource type="Texture2D" uid="uid://d2d6ufjb2qv67" path="res://assets/textures/gui/logo6.png" id="3_jk1qb"]
[ext_resource type="FontFile" uid="uid://cdbrjp3krwf4d" path="res://assets/fonts/minecraft-ten-font/MinecraftTen-VGORe.ttf" id="4_5dd4i"]
[ext_resource type="Texture2D" uid="uid://bmrdf3jxwkg5n" path="res://assets/textures/gui/button.png" id="5_lgwnu"]
[ext_resource type="Texture2D" uid="uid://ckq7uh7yfsuqu" path="res://assets/textures/gui/button_clicked.png" id="6_flqon"]
[ext_resource type="Texture2D" uid="uid://b6n67l475dj7p" path="res://assets/textures/gui/button_hover.png" id="7_rcqid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qtwp"]
texture = ExtResource("5_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy7ct"]
texture = ExtResource("6_flqon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o4t1"]
texture = ExtResource("7_rcqid")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa1go")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7vrkn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("2_tbmy8")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Logo" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("3_jk1qb")
expand_mode = 5

[node name="Start_button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/align_to_largest_stylebox = 0
theme_override_fonts/font = ExtResource("4_5dd4i")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/hover = SubResource("StyleBoxTexture_0o4t1")
text = "Start Game"

[node name="Options_button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_5dd4i")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/hover = SubResource("StyleBoxTexture_0o4t1")
text = "Options"

[node name="End_button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_5dd4i")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/hover = SubResource("StyleBoxTexture_0o4t1")
text = "End Game"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Start_button" to="." method="on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Options_button" to="." method="on_options_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/End_button" to="." method="on_end_button_pressed"]
