[gd_scene load_steps=12 format=3 uid="uid://bqhldjgwpvard"]

[ext_resource type="Script" uid="uid://q6e2asvunqnq" path="res://src/Utils/OptionsMenu.cs" id="1_dhn0l"]
[ext_resource type="Texture2D" uid="uid://cbnebkj5s64q3" path="res://assets/textures/gui/options_background.png" id="2_k61yy"]
[ext_resource type="FontFile" uid="uid://cdbrjp3krwf4d" path="res://assets/fonts/minecraft-ten-font/MinecraftTen-VGORe.ttf" id="3_7txom"]
[ext_resource type="Texture2D" uid="uid://bmrdf3jxwkg5n" path="res://assets/textures/gui/button.png" id="4_binsn"]
[ext_resource type="Texture2D" uid="uid://ckq7uh7yfsuqu" path="res://assets/textures/gui/button_clicked.png" id="5_2f1bn"]
[ext_resource type="Texture2D" uid="uid://b6n67l475dj7p" path="res://assets/textures/gui/button_hover.png" id="6_i80p0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_innu7"]
texture = ExtResource("2_k61yy")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0g30k"]
content_margin_top = 15.0
content_margin_bottom = 10.0
texture = ExtResource("4_binsn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sa5ru"]
texture = ExtResource("5_2f1bn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cust3"]
texture = ExtResource("6_i80p0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dhn0l"]
texture = ExtResource("4_binsn")

[node name="options_menu" type="Control" node_paths=PackedStringArray("fcButton", "rdButton", "mtButton", "gmButton", "wfButton", "rdSlider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dhn0l")
fcButton = NodePath("GridContainer/VBoxContainer/ScrollContainer/VBoxContainer/FaceCullingButton")
rdButton = NodePath("GridContainer/VBoxContainer/ScrollContainer/VBoxContainer/RenderDistanceButton")
mtButton = NodePath("GridContainer/VBoxContainer/ScrollContainer/VBoxContainer/MultithreadingButton")
gmButton = NodePath("GridContainer/VBoxContainer/ScrollContainer/VBoxContainer/GreedyMeshing")
wfButton = NodePath("GridContainer/VBoxContainer/ScrollContainer/VBoxContainer/ShowWireframeButton")
rdSlider = NodePath("GridContainer/VBoxContainer/ScrollContainer/VBoxContainer/RenderDistanceSlider")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_innu7")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_7txom")
theme_override_font_sizes/font_size = 70
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 10

[node name="FaceCullingButton" type="Button" parent="GridContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_7txom")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_0g30k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sa5ru")
theme_override_styles/hover = SubResource("StyleBoxTexture_cust3")
text = "FaceCulling"

[node name="RenderDistanceButton" type="Button" parent="GridContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_7txom")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_0g30k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sa5ru")
theme_override_styles/hover = SubResource("StyleBoxTexture_cust3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dhn0l")
text = "RenderDistance"

[node name="RenderDistanceSlider" type="HSlider" parent="GridContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 50.0
value = 1.0
rounded = true

[node name="MultithreadingButton" type="Button" parent="GridContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_7txom")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_0g30k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sa5ru")
theme_override_styles/hover = SubResource("StyleBoxTexture_cust3")
text = "Start Game
"

[node name="GreedyMeshing" type="Button" parent="GridContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_7txom")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_0g30k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sa5ru")
theme_override_styles/hover = SubResource("StyleBoxTexture_cust3")
text = "Greedy Meshing"

[node name="ShowWireframeButton" type="Button" parent="GridContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_7txom")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_0g30k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sa5ru")
theme_override_styles/hover = SubResource("StyleBoxTexture_cust3")
text = "Show wireframe"

[node name="back_options_button" type="Button" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_7txom")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_0g30k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sa5ru")
theme_override_styles/hover = SubResource("StyleBoxTexture_cust3")
text = "Back"

[connection signal="pressed" from="GridContainer/VBoxContainer/ScrollContainer/VBoxContainer/FaceCullingButton" to="." method="_on_FaceCullingButton_pressed"]
[connection signal="drag_ended" from="GridContainer/VBoxContainer/ScrollContainer/VBoxContainer/RenderDistanceSlider" to="." method="_on_RenderDistanceSlider_changed"]
[connection signal="pressed" from="GridContainer/VBoxContainer/ScrollContainer/VBoxContainer/MultithreadingButton" to="." method="_on_MultiThreadingButton_pressed"]
[connection signal="pressed" from="GridContainer/VBoxContainer/ScrollContainer/VBoxContainer/GreedyMeshing" to="." method="_on_greedy_meshing_button_pressed"]
[connection signal="pressed" from="GridContainer/VBoxContainer/ScrollContainer/VBoxContainer/ShowWireframeButton" to="." method="_on_show_wireframe_button_pressed"]
[connection signal="pressed" from="GridContainer/VBoxContainer/back_options_button" to="." method="_on_back_button_pressed"]
