[gd_scene load_steps=3 format=3 uid="uid://b8xaha2lnruyi"]

[ext_resource type="Script" uid="uid://bvvp3d65ar15f" path="res://scr/Core/Player.cs" id="1_3vyb7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u8vuu"]
height = 1.9
radius = 0.45

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head", "Camera", "RayCast")]
script = ExtResource("1_3vyb7")
Head = NodePath("Head")
Camera = NodePath("Head/Camera3D")
RayCast = NodePath("Head/InteractionRay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_u8vuu")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613805, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRay" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)
