[gd_scene load_steps=6 format=3 uid="uid://b8xaha2lnruyi"]

[ext_resource type="Script" uid="uid://bvvp3d65ar15f" path="res://scr/Core/Player.cs" id="1_3vyb7"]
[ext_resource type="Shader" uid="uid://be6x2l2w4h1rq" path="res://assets/shaders/highlight.gdshader" id="2_g2els"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u8vuu"]
height = 1.9
radius = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhqgy"]
render_priority = 0
shader = ExtResource("2_g2els")
shader_parameter/thickness = 0.0050000002375
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qhqgy"]
material = SubResource("ShaderMaterial_qhqgy")
size = Vector3(1.001, 1.001, 1.001)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head", "Camera", "RayCast", "BlockHighlight")]
script = ExtResource("1_3vyb7")
Head = NodePath("Head")
Camera = NodePath("Head/Camera3D")
RayCast = NodePath("Head/InteractionRay")
BlockHighlight = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_u8vuu")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613805, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRay" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qhqgy")
